<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>취업과 이직을 위한 프로그래머스 문제 풀이 전략: 자바 편</title>
  <style>
    body {
      margin: 0px;
    }

    .book-banner {
      background-color: #fff;
      border: 12px #4b559a solid;
      box-sizing: border-box;
      display: flex;
      padding: 32px;
      text-decoration: none;
      transition: transform 120ms;
      word-break: keep-all;
    }

    .book-banner:hover {
      transform: scale(1.02);
    }

    .book-header {
      color: #777;
      font-size: 18px;
      line-height: 24px;

      b {
        color: #4b559a;
      }
    }

    .book-title {
      color: #4b559a;
      font-size: 24px;
      font-weight: bold;
      margin-top: 8px;
    }

    .book-contents {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      justify-content: center;
      margin-right: 24px;
    }

    .book-cover {
      margin: auto -14px auto -18px;
      max-width: 220px;
      max-height: 224.09px;
      padding: -14px 0;
    }

    @media screen and (max-width: 400px) {
      .book-banner {
        flex-direction: column;
      }

      .book-title {
        font-size: 18px;
      }

      .book-header {
        font-size: 14px;
        line-height: 18px;
      }

      .book-cover {
        margin: 14px auto;
      }
    }
  </style>
</head>

<body>
  <a class="book-banner" href="https://www.yes24.com/Product/Goods/117372853">
    <div class="book-contents">
      <div class="book-header">
        <b>코딩 테스트</b>를 준비하고 있다면? 더 <b>좋은 코드</b>를 작성하고 싶다면?
        <br>
        <b>79개 문제 풀이</b>, 코딩전문역량인증시험(PCCP) 대비까지!
        <br>
        <br>
        합격에 한 걸음 더 가까워지는 실전형 코딩 테스트 문제 풀이 가이드
      </div>
      <div class="book-title">
        취업과 이직을 위한 프로그래머스 코딩 테스트 문제 풀이 전략 : 자바편
      </div>
    </div>
    <img class="book-cover" src="./book_3d.jpg" />
  </a>
</body>

</html>